server.port=9003

spring.application.name=booking-service

spring.datasource.username=postgres
spring.datasource.password=1405
spring.datasource.url=jdbc:postgresql://localhost:5432/mycinema_booking

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

